[
    {
        "id": "seperator",
        "caption": "-"
    },
    {
        "id": "LinkToSource",
        "caption": "Copy link for source repository",
        "children": [
            {
                "caption" : "Master",
                "command" : "link_to_source",
                "args": {"branch": "master"}
            },
            {
                "caption" : "Current branch",
                "command" : "link_to_source",
                "args": {"branch": "current"}
            }
        ]
    },
    {
        "id": "seperator",
        "caption": "-"
    }
]
